<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="`style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Arsenal SC", sans-serif;
  font-weight: 700;
  font-style: normal;
        }

        .container {
        
            min-height: 100vh;
            background-color: rgb(159, 41, 255);
            text-align: center;
           
            margin: auto;
            border-radius: 0.5cm;
        }
        footer{
            text-align: center;
        }
        nav{
            border-radius: 0.5cm;
            display: flex;
            background-color: rgb(73, 50, 207);
            font-size: 20px;
            padding: 15px;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
        }
        nav ul{
            display: flex;
            
        }
        nav li a{
            text-decoration: none;
            color: black;
        }
        nav li a:hover{
            text-decoration: none;
            color: rgb(118, 18, 131);
            transition: all;
            transition-duration: 500ms;
        }
        div.logo{
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container form {
            display: flex;
            flex-direction: column;
            padding: 5px 5px;


        }
        .container form label{
            font-size: 20px;
            padding-bottom: 15px;
            text-align: left;
        }
        .container form input[type='number'], select{
            font-size: 20px;
        }
        .btn{
            display: flex;
            margin-top: 10px;
            font-size: large;
            padding: 8px 8px;
            width: 100px;
            justify-content: center;
            align-items: center;
            background: #2e17ffcb;
            color: aqua;
            border-radius: 0.2cm;
            cursor: pointer;
        }
        .btn:hover{
            background: #09005ecb;
            color: #2e17ffcb;
        }
        h2{
            text-align: center;
            padding: 5px 5px;
        }
        .output table{
            width:50vh;
            text-align: center;
            border: 2px solid black;
        }
    .output{
        display: none;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">CurrencyConverter</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About us</a></li>
            <li><a href="/">Contacts</a></li>
        </ul>

    </nav>
    <div class="container">
        <h2>Enter the Currency details to convert</h2>
        <form action="/action.php" method="get"> 
            <label for="number">Enter the Amount : </label>
            <input type="number" name="quantity" min="0" max="10000000">
            <label for="currency">Choose the Currency</label>
            <select name="currency">
                <option value="INR">Indian Rupees</option>
                <option value="USD">US dollars</option>
                <option value="EUR">EURO</option>
            </select>
            <button class="btn">Submit</button>
        </form>
        <div class="output">
            <table>
                <caption>Converted Currency</caption>
                <thead>
                    <tr>
                        <th>Currency code</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

    </div>
    <footer>
        Copyright &copy; all rights reserved
    </footer>
    <script>

    </script>
    <script src="main.js">

    </script>
    
</body>
</html>